\documentclass[french]{article}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[autolanguage]{numprint}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=1.2cm, right=1.2cm]%
{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{listings}
\usepackage{multicol}

\lstset{language=SQL,
    basicstyle=\footnotesize,
    breaklines=true,
    numbers=left,%
    numberstyle={\tiny},
    frame=single,
}

\title{Rapport TP BDD}
\author{ BLANC Loriane \and GUIRAUD Vincent \and HELLOUIN DE CENIVAL Zacharie \and ZENNARO Thomas \and  BOURLOT Xavier}

\date{3\bsc{Imacs-ae-c}, Binôme 8 \bigbreak \today}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{Introduction}
Nous souhaitons mettre en place une base de données afin de gérer les évaluations du laboratoire du LAAS-CNRS. Pour cela nous commencerons par concevoir un diagramme de classe UML, puis nous chercherons à traduire ce diagramme en modèle relationnel en utilisant SQL.
L'étape suivante consiste à remplir la base de données avec des valeurs inventées afin de pouvoir tester la viabilité de notre modèle par le biais de différentes requêtes.
\section{Conception UML}
A partir du cahier des charges qui nous a été fourni, nous avons conçu un diagramme de classe. 
Nous avons bien pris en compte le fait qu'il y a deux types de personnel : les scientifiques et les doctorants, et qu'un scientifique peut encadrer un doctorant. Nous avons procédé de même pour les autres classe, en suivant à la lettre le cahier des charges qui nous as permis de construire les classes, définir leurs arguments, et les liens entre eux ainsi que leur cardinalité.
Nous avons ensuite traduit ce digramme de classe en UML. Voici le diagramme ainsi obtenu :

\begin{figure}[H]
\centering
\includegraphics[width=.5\textwidth]{class_diagram.png}
\end{figure}

\section{Modèle Relationnel}
Afin de pouvoir implémenter notre base de données, nous avons utilisé le langage SQL pour créer nos tables que nous avons pu visualiser sur phpMyAdmin. Nous avons ajouté une classe Auteur et une classe AuteurPublie pour pouvoir ajouter des collaborateurs externes dans les publications.
De même, nous avons ajouté une classe d'association entre Scientifiques et Doctorants, JPO et Personnel, Scientifique et Projet de recherche, et Partenaire avec Projet de recherche. Ces classes d'association permettent de faire le lien entre deux classes pour lesquelles une action est menée (participation, encadrement de personnel, publication etc.). Nous avons donc créé le modèle relationnel suivant : 

\begin{figure}[H]
\centering
\includegraphics[width=.99\textwidth]{relation_diagram_phpmyadmin.png}
\end{figure}

\section{Normalisation}
Nous n'avons pas rencontré de problèmes particuliers concernant la normalisation, toutes les formes normales semblaient être respectées. Nous pouvons donc passer à l'étape suivante : la création des tables.

\section{Création des tables}
Dans cette étap, nous n'avons eu qu'à créer les tables à partir des modèles précédemment établis. La syntaxe étant la même pour la création de toutes les tables, la difficulté consistait à ne pas oublier d'arguments et leur affecter le bon type. Il fallait également veiller à la présence des clés étrangères qui lie certaines classes, notamment les classes d'association. Nous avons donc créé les tables dans le langage SQL.


\section{Remplissage des tables}
Le remplissage des tables s'est fait de manière à pouvoir tester les différentes requêtes; il était en effet nécessaire d'avoir des données correspondant aux interrogations SQL de la base de donnée. Nous avons essayé de faire en sorte que la BDD soit la plus complète possible, mais nous avons dû modifier plusieurs fois l'ensemble des tables afin de correspondre à une requête précise que nous n'avions pas encore traiter, ce qui a été un travail fastidieux et peu intéressant.
Le code que nous avons écrit respecte donc ces contraintes et permet de tester les requêtes de la prochaine partie.

\section{Écriture des Requêtes}

\subsection{Algèbre relationnelle}

Cette partie fut la plus chronophage. En effet, la traduction des différentes requêtes en algèbre relationnelle, plus formelle, s'est révélée délicate à la fois en raison de la complexité de la base de données, et parfois à cause des différentes interprétations possibles de la requête. Nous nous sommes donc répartis les requêtes, en s'entraidant en cas de difficulté, car certaines requêtes étaient bien plus fastidieuses que d'autres. La cohérence entre les requêtes et l'architecture en évolution continue de notre base de données était également un obstacle que nous avons dû surmonter.


\subsection{SQL}
Pour plus de lisibilité nous n'avons pas mis l'ensemble des requêtes, le but étant d'en présenter quelques unes pour visualiser le fonctionnement. L'intégralité des requêtes est fournie en annexe.


REQUETE 1 :
L'idée ici était de d'abord récupérer le nom et l'id des scientifiques encadrant le doctorant (on a choisi le doctorand dont l'id était 1). Pour obtenir le grade et l'id, nous avons dû passer par le biais de la table "Scientifique" et procéder demanière identique qu'avec le nom, qui lui était situé dans "Personnel". Il a ensuite suffit de joindre ces deux tables afin de récupérer juste le nom, associé au grade, les id récupérés permettant d'assurer une bonne correspondance.
\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R1.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.15\textwidth]{r1.PNG}
\end{figure}

REQUETE 6 :
Nous utilisons la fonction "COUNT (*)" puis GROUP BY à partir de la table Publication afin de pouvoir les compter.
\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R6.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.25\textwidth]{r6.PNG}
\end{figure}

REQUETE 16 :
L'élaboration de cette requête est assez évidente, car il a suffit d'exclure de la liste des scientifiques tous ceux qui étaient présents dans "ScientifiqueEncadreDoctorant" ou "ScientifiqueParticipeProjet" ou "PersonnelPublie". Pour récupérer le nom et prénom, il a ensuite fallu passer par le biais de la table "Personnel".

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R16.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.1\textwidth]{r16.PNG}
\end{figure}

REQUETE 21 :
Pour la requête 21 (trouver le nombre de  collaborateurs  par pays), nous avons joint les tables Auteur et Labo externe qui ont leur nom de laboratoire en commun (ce qui veut dire qu'ils ont collaboré), ensuite nous avons groupé ces laboratoires par pays, et enfin, nous avons compté le nombre de laboratoire qui collabore par pays. Voici son code en SQL :
\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R21.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.1\textwidth]{r21.PNG}
\end{figure}

REQUETE 26 :
Nous comparons le nombre de doctorants recrutés chaque année par un scientifique avec le nombre d'années écoulées entre le recrutement du scientifique et la date actuelle.
\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R26.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.15\textwidth]{r26.PNG}
\end{figure}

REQUETE 30 :
Pour trouver le nombre de  conférences  de  classe A organisées  par  le  Laas  par année, nous avons joint les tables Conférence et TypeConf pour lesquelles le nom de conférence était le même, avec uniquement des classes A (ce qui permet d'obtenir la liste des conférences de classe A données par le Laas), puis nous les avons regroupées par année et nous avons compté le nombre de conférence correspondant à l'aide d'un "COUNT(nom conférence)", tout en gardant uniquement les attributs année et nombre de conférences à l'aide d'un Select, puisque ce sont les informations qui nous intéressent. Voici le code en SQL :
\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R30.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.15\textwidth]{r30.png}
\end{figure}


\section{Conclusion}
Ce projet nous a permis d'aborder l'ensemble des notions vues en cours, en TD et de les mettre en pratique. Mise à part la requête numéro 24, nous les avons toutes testées avec notre base de données et nous avons pu les valider. Le cheminement nécessaire pour aboutir à une base de données fiable et fonctionnelle nous a permis de prendre conscience des écueils à éviter au cours d'un projet de cette ampleur. Il est par exemple très important de ne pas hésiter à modifier la structure du projet tout au long de la conception, même au moment de l'élaboration des requêtes.

\newpage
\appendix
\section{Annexes}
Ensemble de nos requêtes traduites en SQL ainsi que le résultat obtenu pour chacune :

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R1.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.15\textwidth]{r1.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R2.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.08\textwidth]{r2.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R3.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.08\textwidth]{r3.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R4.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.1\textwidth]{r4.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R5.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.15\textwidth]{r5.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R6.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.25\textwidth]{r6.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R7.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.15\textwidth]{r7.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R8.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.15\textwidth]{r8.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R9.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.25\textwidth]{r9.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R10.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.17\textwidth]{r10.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R11.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.1\textwidth]{r11.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R12.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.11\textwidth]{r12.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R13.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.3\textwidth]{r13.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R14.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.15\textwidth]{r14.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R15.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.3\textwidth]{r15.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R16.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.15\textwidth]{r16.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R17.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.3\textwidth]{r17.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R18.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.15\textwidth]{r18.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R19.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.18\textwidth]{r19.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R20.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.13\textwidth]{r20.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R21.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.17\textwidth]{r21.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R22.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.15\textwidth]{r22.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R23.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.08\textwidth]{r23.PNG}
\end{figure}


\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R24.sql}
Nous n'avons malheureusement pas réussi à corrier cette requête, qui ne nous retourne rien.

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R25.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.15\textwidth]{r25.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R26.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.15\textwidth]{r26.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R27.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.15\textwidth]{r27.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R28.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.1\textwidth]{r28.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R29.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.15\textwidth]{r29.PNG}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R30.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.15\textwidth]{r30.png}
\end{figure}

\setlength{\columnsep}{1.5cm}
\lstinputlisting[language=SQL]{R31.sql}
Nous obtenons le résultat suivant :
\begin{figure}[H]
\includegraphics[width=.15\textwidth]{r31.PNG}
\end{figure}



\end{document}
