﻿--1.     Le nom et les grades des encadrants d un doctorant donne
ScientifiqueEncadrant = Project(Select(ScientifiqueEncadreDoctorant,idDoctorant=1),idScientifique)
NomsEtGradesEncadrants = Project(Join(Personnel,ScientifiqueEncadrant,idPersonnel=idScientifique),Nom,Prenom)

--2.     Les pays avec qui un scientifique donne collabore
Personnedonnee = Select(PersonnelPublie,idPersonnel=1)
PublicationDonnee = Project(Join(Project(Personnedonnee,idPublication),idPublication)
AuteurPubli = Project(Join(PublicationDonnee,AuteurLaboPublie,idPubli=idPublication),idAuteur)
PaysPourCollaboration = Project(JOIN(AuteurPubli,Auteur,NomLabo=Nom),Pays)


--3.     Les noms et les pays des auteurs collaborateurs d un scientifique donne en 2016


PersonneDonnee = Select(PersonnelPublie,idPersonnel=1)
PublicationDonnee = Join(Project(PersonneDonnee,idPublication) as pp,Publication as p,pp.idPublication=p.idPublication)
PubliAnneeDonnee = Select(PublicationDonnee,annee_publication=2016)
AuteurPubli = Project(Join(PubliAnneeDonnee,AuteurLaboPublie,idPubli=idPublication),idAuteur)
AuteurCollab = Join(Auteur as a,AuteurPubli as pa,pa.idAuteur=a.idAuteur)
AuteurCollabLabo = Project(AuteurCollab,Nom,NomLabo)
NomPays = Project(Join(AuteurCollabLabo as nl,Labo_externe as l,nl.NomLabo=l.Nom),nl.Nom,l.Pays)

--4.     Le nombre de collaborateurs d un scientifique donne en 2018

PersonneDonnee = Select(PersonnelPublie,idPersonnel=10)
PublicationDonnee = Project(PersonneDonnee,idPublication)
PubliAnneeDonnee = Join(PublicationDonnee,Publication,annee_publication=2018)
Collaborateurs = Join(Project(PubliAnneeDonnee,idPublication) as pu,PersonnelPublie as pp,pu.idPublication=pp.idPublication)
CollaborateursReduit = Select(PersonnelPublie,idPersonnel!=10)
NbCOllab = AGGREGAT(CollaborateursReduit,idPersonnel,COUNT(idPersonnel))


--5.     Pour chaque doctorant, on souhaiterait recuperer le nombre de ses publications


NBPublicationsParPersonnel = Agregat(PersonnelPublie,idPersonnel,COUNT(idPublication))
NBPublicationsParDoctorant = Join(NBPublicationsParPersonnel,Doctorant,idDoctorant=idPersonnel)


--6.     Le nombre de publications par annee de tout le laboratoire

NBPublicationsParAnnee = Agregat(Publication,annee_publication,COUNT(*)as NbPublis)

--7.     Le nombre de doctorants du laboratoire

NbDoctorants = Agregat(Doctorant,COUNT(*))


--8.     Le nombre de scientifiques du laboratoire

NbScientifiques = Agregat(Scientifique,COUNT(*))


--9.     Le nombre d enseignants chercheurs par etablissement d enseignementR1

NbEnseignantsChercheurs = Agregat(Enseignant_chercheur,idEtablissement,COUNT(*) as cntEnseignants)


--10.   Le nombre de publications par scientifique/doctorant

NbPubliParScientDoctorant = Agregat(PersonnelPublie,idPersonnel,COUNT(idPublication))



--11.   Les personnes ayant participe a toutes les journees portes ouvertes

ParticipeAToutesLesJPO = Division(PersonnelParticipeJPO,Project(JPO,idJPO))


--12.   Les personnes qui n ont jamais participe aux journees portes ouvertes

PersonnesNonParticipantes = Project(Personnel,idPersonnel) - Project(PersonnelParticipeJPO,idPersonnel)
    
--13.   Le nom et l annee de toutes les conferences organisees par un scientifique donne.

NomEtAnneeToutesConfs = Project(Select(Conference,idPresident=7),Nom_conf,EXTRACT(YEAR from date_debut))

--14.   Le nom et le prenom du scientifique qui n a jamais encadre

ScientifiqueNonEncadrant = Project(Scientifique,idScientifique) - Project(ScientifiqueEncadreDoctorant,idScientifique)

NomEtPrenomScient = Project(Join(ScientifiqueNonEncadrant,Personnel,idPersonnel = idScientifique),Nom,Prenom)


--15.   Pour une annee donnee, on veut recuperer le nombre de publications, de conferences, et de  doctorants de chaque scientifique

NbDoctorantsAnneeDonnee = Project(Select(Doctorant,EXTRACT(YEAR from date_soutenance)=2018),idDoctorant)
DoctorantsParScientifique = Join(NbDoctorantsAnneeDonnee as da,ScientifiqueEncadreDoctorant as sed,da.idDoctorant=sed.idDoctorant)
NbDoctorantsDunScientifique = Agregat(DoctorantsParScientifique,idScientifique,COUNT(idDoctorant))

NbPublicationsAnneeDonnee = Project(Select(Publication,annee_publication=2018),idPublication)
PublicationParPersonnel = Join(NbPublicationsAnneeDonnee as pa,PersonnelPublie as pp,pa.idPublication=pp.idPublication)
PublicationParScientifique = Join(Project(PublicationParPersonnel,idPublication,idPersonnel) as pe,Scientifique as s,s.idScientifique=pe.idPersonnel)
NbPublicationsDunScientifique = Agregat(PublicationParScientifique,idScientifique,COUNT(idPublication))

ConferencesPresidesAnneeDonnee = Project(Select(Conference,EXTRACT(YEAR from date_soutenance)=2018),idPresident,idConference)
ConferencePresideParScientifique = Join(ConferencesPresidesAnneeDonnee as cp,Scientifique as s,s.idScientifique=cp.idPresident)
NbConferencessDunScientifique = Agregat(ConferencePresideParScientifique,idScientifique,COUNT(idConference))

ResultatIntermediaire = Join(NbDoctorantsDunScientifique as ds,NbPublicationsDunScientifique as ps,ds.idScientifique=ps.idScientifique)
ResultatFinal = Join(ResultatIntermediaire as ri,NbConferencessDunScientifique as cs,ri.idScientifique=ps.idScientifique)

--16.   Le nom et le prenom du scientifique qui n a jamais publie, encadre, ni participe a des projets.

Scientifiques = Project(Scientifique,idScientifique)
ScientifiqueEncadrant = Project(ScientifiqueEncadreDoctorant,idScientifique)
ScientifiqueParticipant = Project(ScientifiqueParticipeProjet,idScientifique)
PersonnelPubliant = Project(PersonnelPublie,idPersonnel)

IDScientifiquePassif = Scientifiques - ScientifiqueEncadrant - ScientifiqueParticipant - PersonnelPubliant
ScientifiquePassif = Project(Join(IDScientifiquePassif,Personnel),Nom,Prenom)

--17.   Afficher pour chaque scientifique, le nombre de ses publications, le nombre de ses projets et de ses doctorants.

SELECT s.idScientifique, NbPubli,NbProjet,NbDocts
FROM(SELECT idScientifique FROM Scientifique) as s
LEFT JOIN (SELECT idPersonnel, COUNT(*) as NbPubli FROM PersonnelPublie GROUP BY idPersonnel) as p
ON s.idScientifique=p.idPersonnel
LEFT JOIN (SELECT idScientifique, COUNT(*) as NbProjet FROM ScientifiqueParticipeProjet GROUP BY idScientifique) as pr
ON s.idScientifique=pr.idScientifique
LEFT JOIN (SELECT idScientifique, COUNT(*) as NbDocts FROM ScientifiqueEncadreDoctorant GROUP BY idScientifique) as d
ON s.idScientifique=d.idScientifique

--17.   Afficher pour chaque scientifique, le nombre de ses publications, le nombre de ses projets et de ses doctorants.

NbDoctorantsParScientifique = Agregat(ScientifiqueEncadreDoctorant,idScientifique,COUNT(idDoctorant) as NbDocts)

NbPublicationsParPersonne = Agregat(PersonnelPublie,idPersonnel,COUNT(idPublication) as NbPublis)

NbPublicationsParScientifique = Join(NbPublicationsParPersonne,Project(Scientifique,idScientifique) as s,idPersonnel=s.idScientifique)

NbProjetsParScientifique = Agregat(ScientifiqueParticipeProjet,idScientifique,COUNT(*) as NbProjets)

NbDoctorantsEtPublications = Join(NbDoctorantsParScientifique as ds,NbPublicationsParScientifique as ps,ds.idScientifique=ps.idScientifique)

NbDocPubliProjetParScientifique = Join(NbDoctorantsEtPublications as dp,NbProjetsParScientifique as prs,dp.idScientifique=prs.idScientifique)

 
--18.   Les scientifiques qui ont que des doctorants ayant soutenus et pas de doctorant en cours

 
 DoctorantsQuiOntPasSoutenus = Project(Join(Select(Doctorant,date_soutenance>=CURRENT_DATE) as dcd ,ScientifiqueEncadreDoctorant as sed,sed.idDoctorant=dcd.idDoctorant),idScientifique,idDoctorant)
 
ScientifiquesAyantDoctorants = ScientifiqueEncadreDoctorant - DoctorantsQuiOntPasSoutenus

--19.   Pour chaque scientifique, le nombre de ses collaborateur externes

ScientifiquesPubliant = Join(Scientifique,PersonnelPublie,idScientifique=idPersonnel)
CollabPubli = Join(Project(ScientifiquesPubliant,idScientifique,idPublication),AuteurLaboPublie,idPublication=idPubli)
NbCollabParScientifique = Agregat(Project(CollabPubli,idScientifique,idAuteur),idScientifique,COUNT(idAuteur))


--20.   Les scientifiques qui encadrent mais n ont pas de doctorants ayant deja soutenu


DoctorantsQuiOntSoutenus = Select(Doctorant,date_soutenance <= CURRENT_DATE)

IdDoctorantsQuiOntSoutenus = Project(DoctorantsQuiOntSoutenus,idDoctorant)

ScientifiquesEncadrantDoctorantsSoutenus = Join(IdDoctorantsQuiOntSoutenus as ds,ScientifiqueEncadreDoctorant as sed,ds.idDoctorant=sed.idDoctorant)

ScientifiquesEncadrantDoctorantsPasSoutenus = Project(Scientifique,idScientifique) - Project(ScientifiquesEncadrantDoctorantsSoutenus,idScientifique)

--21.   Le nombre de collaborateurs par pays

LaboCollabore = Join(Labo_externe as le,Auteur as a,le.Nom=a.NomLabo)
AuteurCollabore = Project(LaboCollabore,idAuteur,Pays)
NbCollabParPays = Agregat(AuteurCollabore,Pays,COUNT(idAuteur))


--22. Les doctorants qui ont un seul encadrant et qui ont toujours des publications qu avec leur encadrant


DoctsAvecUnEncadrant = Select(Agregat(ScientifiqueEncadreDoctorant,idDoctorant,COUNT(idScientifique) as NbEncadrants),NbEncadrants=1)

DoctsPubliant = Join(PersonnelPublie,DoctsAvecUnEncadrant,idPersonnel=idDoctorant as idDoc)

ScientifiquesPubliant = Join(Project(Scientifique,idScientifique),PersonnelPublie,idPersonnel=idScientifique as idScient)

DoctsEtScientPubliant = Project(Join(DoctsPubliant as dp,ScientifiquesPubliant as sp,dp.idPublication=sp.idPublication),idScient,idDoc)

DoctsPubliantavecEncadrant = Agregat(DoctsEtScientPubliant,idDoc,COUNT(idScient) as NbScient)

DoctsPubliantQuavecSonEncadrant = Project(Select(DoctsPubliantavecEncadrant,NbScient=1),idDoc)


--23.   Les doctorants qui ont plus de 3 encadrants

NbScientifiquesParDoctorant = Agregat(ScientifiqueEncadreDoctorant,idDoctorant,COUNT(idScientifique) as NbScient)

DoctorantsAvecPlusDe3Encadrants = Project(Select(NbScientifiquesParDoctorant,NbScient>3),idDoctorant)

--24 Les scientifiques qui ont plus de 3 doctorants qui ont debute leur these il y a moins de 2 ans.


DoctorantsRecrutes = Join(Personnel,Doctorant,idPersonnel=idDoctorant as idDoc)

DoctorantsEncadres = Join(ScientifiqueEncadreDoctorant as sed,DoctorantsRecrutes as d,sed.idDoctorant=d.idDoc as idDocto)

DebutTheseMoinsDe2ans = Project(Select(DoctorantsEncadres,EXTRACT(YEAR From date_recrutement)-EXTRACT(YEAR From CURRENT_DATE) < 2),idScientifique,idDocto)

NbDoctorantsParScientifique = Agregat(DebutTheseMoinsDe2ans,idScientifique,COUNT(idDocto) as NbDocts)

DoctorantsAvecPlusDe3Encadrants = Porject(Select(NbDoctorantsParScientifique,NbDocts>3),idScientifique)

--25. Les doctorants qui ont au moins une publication chaque annee depuis leur recrutement

DoctorantsRecrutes = Join(Personnel,Doctorant,idPersonnel=idDoctorant as idDoc)

DoctorantsPubliant = Join(DoctorantsRecrutes,PersonnelPublie,idPersonnel=idDoc as idDoctor)

NbPubliParDoctorant = Agregat(DoctorantsPubliant,idDoctor,COUNT(idPublication) as NbPubli)

DoctorantsPubliantChaqueAnnee = Select(Project(NbPubliParDoctorant,idDoctor,annee_recrutement,NbPubli),NbPubli >= EXTRACT(YEAR From CURRENT_DATE)-EXTRACT(YEAR From date_recrutement)) 

DoctorantsPubliantParAn = Project(DoctorantsPubliantChaqueAnnee,idDoctor)

--26. Les scientifiques qui recrutent au moins un doctorant par annee

ScientifiquesEncadrant = Join(ScientifiqueEncadreDoctorant,Personnel,idPersonnel=idScientifique as idScient)

NbDoctorantsParScientifique = Agregat(ScientifiquesEncadrant,idScient,COUNT(idDoctorant) as NbDocts)

DoctorantsRecrutesParAn = Select(NbDoctorantsParScientifique,NbDocts >= EXTRACT(YEAR From CURRENT_DATE)-EXTRACT(YEAR From date_recrutement))

ScientifiquesEncadrantParAn = Project(DoctorantsRecrutesParAn,idScient)

--27.   Les pays qui sont presents a tous les projets

PaysPresentsPartout = Division(Project(Partenaire,Pays,idPartenaire),Project(PartenaireParticipeProjet,idPartenaire))

--28. Les scientifiques qui publient que dans des conferences de classe A


ConfClasseA = Select(TypeConf,classe_conference='A')

NomConfsClasseA = Join(ConfClasseA as ca,Publication as c,ca.nom_conference_journal=p.nom_conference_journal)

PersonnelPubliantDansConfClasseA = Join(PersonnelPublie as pp,NomConfsClasseA as a,pp.idPublication=a.idPublication)

ScientPubliantDansConfClasseA = Join(Scientifique,PersonnelPubliantDansConfClasseA,idPersonnel=idScientifique as idScient)

ScientPubliantDansConfClasseA = Project(ScientPubliantDansConfClasseA,idScient,idPublication)

IDScientPubliantDansConfClasseA = Project(Agregat(ScientPubliantDansConfClasseA,idScient,COUNT(*)),idScient)

--29. Les scientifiques qui n ont jamais publie dans des conferences de classe A

ScientifiquesPubliant = Project(Scientifique,idScientifique)

PubliClasseA = Join(Select(TypeConf,classe_conference='A') as ca,Publication as p,ca.nom_conference_journal=p.nom_conference_journal)

PersonnelPubliDansClasseA = Join(PersonnelPublie as pp,PubliClasseA as pa,pp.idPublication=pa.idPublication)

UniquePubliants = Agregat(Project(PersonnelPubliDansClasseA,idPersonnel,idPublication),idPersonnel,COUNT(idPublication))

ScientPubliantPasDansClasseA = ScientifiquesPubliant - Project(UniquePubliants,idPersonnel)

--30.   Le nombre de conférences de classe A organisées par le laboratoire par année

ConfClasseA = Project(Select(TypeConf,classe_conference='A'),nom_conference_journal)

NomConfsClasseA = Join(ConfClasseA,Conference,nom_conference_journal=Nom_conf as nomConf)

NomConfsClasseAParAnnee = Project(NomConfsClasseA,EXTRACT(YEAR from annee_debut) as annee,nomConf)

NbConfsParAnnee = Agregat(NomConfsClasseAParAnnee,annee,COUNT(nomConf))

--31.   L’établissement d’enseignement ayant le plus grand nombre d’enseignant chercheur

NbEnseignantsChercheursParEtab = Agregat(Enseignant_chercheur,idEtablissement,COUNT(idScientifique) as NbEnsCherch)

NbEnsCherchsParEtab = Project(NbEnseignantsChercheursParEtab,idEtablissement,NbEnsCherch)

EtabAyantLePlusDePersonnes = Agregat(NbEnsCherchsParEtab,idEtablissement,MAX(NbEnsCherch))